fuse-tools/patch-maven-plugin/src/main/resources/patch-metadata.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

     Copyright 2005-2020 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<xs:schema targetNamespace="urn:redhat:fuse:patch-metadata:1" version="1.0"
        elementFormDefault="qualified"
        xmlns:tns="urn:redhat:fuse:patch-metadata:1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="metadata" type="tns:MetadataType" />

    <xs:complexType name="MetadataType">
        <xs:sequence>
            <xs:element name="product-bom" type="tns:ProductBomType" />
            <xs:element name="cves" type="tns:CvesType" />
            <xs:element name="fixes" type="tns:FixesType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ProductBomType">
        <xs:attribute name="groupId" type="xs:string" />
        <xs:attribute name="artifactId" type="xs:string" />
        <xs:attribute name="versions" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="CvesType">
        <xs:sequence>
            <xs:element name="cve" type="tns:CveType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CveType">
        <xs:sequence>
            <xs:element name="affects" type="tns:AffectsType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="description" type="xs:string" use="required" />
        <xs:attribute name="cve-link" type="xs:string" />
        <xs:attribute name="bz-link" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="AffectsType">
        <xs:attribute name="groupId" type="xs:string" use="required" />
        <xs:attribute name="artifactId" type="xs:string" use="required" />
        <xs:attribute name="versions" type="xs:string" />
        <xs:attribute name="fix" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="FixesType" />

</xs:schema>
